                                                                      
                                                                      
                                           .,clooooool:,.             
                                         .;ccldxkkkxxxxxxdl'.         
                                   ............,lxOOkxxdxddo,.        
                                  ........     ..'lkOkkxxxddo,..      
          .cxxo.                 ........     .....'oOkkkxxdol..      
          x00Okx.                .......    ...    ..:kkkkxxdo;..     
          k000Oko                 .....    ...  .   ..;okOOkxdo,.     
          l0000Ok:  ...........';:.....  ......     ..'lxOOkxdl;.     
          'O000Ok:..........'cdkOOd;.. ..............,xOOOko'.  .     
           x000k:.........,okOOOOOOk:..............;okkOOOkxo,....    
           'kOOx'.......,lkO0000OOOOOdc,'......,:lxOOOkxlccllc;.'.    
           .xOOx'....':dk00000000OOOOOOOOkxxxkkOOOOOOOOOkxdl:;,;.     
           xO00Od::ldOOO0000000000000000OOOOOOOOOOOOOOOOkkxolcc;      
          lO00000OO0000000000000000000000OOOOOOOOOOkkkkxddollc,       
         .OO0000000000000000000000000000000OOOOkkxxxxddddool,.        
         lO0000000000000000000000000000000000OOkxxddooollll.          
        'O000000000000000000000000000000000OOOkxkkxdolllll;           
        oO000000000000OOOOOOOO0000000000000OOkkkkxddolllcc.           
       'OO000000000OOOOOOOOOOO000000000000OOkkOkxddoolllcc            
       dO0000000000OOOOOOOOOOO000000000000OkkOkxdoooollcc,            
      ,O0000000000OOkkkkkkkkOO00000000000Okkkxxdoollllllc.            
      o00000K0000OOkkxxxxxxkOOO00000000OOkkkxdollllllllc,             
     .k000KKK00OkkkxooolllodkOO00000000Okxxxdoollllolllc.             
     ,O0000000kxd:..  'ccclldkO0000000OOxddoolllllllllc'              
     cO00000Okxd:       .,cldkO0000000Oxoollcccccllllll'              
     ;OO000Okxd;            ;kO00000OOxoc...:cclloooooo,              
      'okkkkxo.              dOO0000Okdl.   .clloodxddd;              
         ....                lOOO00Okdo,     .;lodxxxddc              
                             ;kOOOOOxoo.       .,lddxoc.              
                              lkkkkxdo;           ...                 
                               ..,;,..                                
                                                                      
                                                                      
